* {
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.logo {
  width: 130px;
}


/* PROPAGANDA */
.container-propaganda {
  display: flex;  
  height: 92vh;
  padding-bottom: 20px;
  margin:20px 80px 0 80px;
  justify-content: center;
  align-items: center;
}

.propaganda {
  width: 850px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.propaganda h4 {
  text-align: left;
}

.propaganda h2,h4 {
  text-transform: uppercase;
}

.propaganda h2 {
  font-weight: 700;
  color:#0d6efd;
  font-size: 2.5rem;
}

.propaganda h4 {
  font-weight: 500;
  color:#003585;
  font-size: 1.6rem;
}

.propaganda h5 {
  font-size: 1.6rem;
  color:#003585;
  font-style: italic;
}

.container-input-botao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 590px;
  height: 65px;
  border-radius: 19px;
  border: 1px solid #0d6efd;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 0 3px 0 3px;
}

.container-input-botao:active,.container-input-botao::selection,.container-input-botao:hover  {
  border: 1.9px #70a9ff solid;

}

.container-input-botao input {
  border: 0;
  width: 280px;
  height: 55px;
  border-radius: 25px;
  color:#0d6efd;
  padding-left: 6px;
}

.container-input-botao input:focus{
  outline: none;
}

.container-input-botao input::placeholder{
  color:#0d6efd;
}

.container-input-botao button {
  background-color:#0d6efd;
  border: none;
  border-radius: 10px;
  padding:10px;
  color:white;
  height: 45px;
  font-weight: 600;
}

.container-input-botao button:hover {
  background-color: #002a69;
}

input:hover, input:active {
  border: none;
}

.img-propaganda {
  width: 480px;
  height: auto;
}

/* 
CATEGORIAS */
.containerCategorias {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap:40px;
}

.containerCategorias .itemCategoria {
  background-color: #0d6efd;
  width:150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 3px 0px #0b16b082;
}

.itemCategoria h2 {
  color: white;
  text-align: center;
  font-size: 1.4rem;
}

/* DESTINOS */

.container-destinos {
  display: flex;
  flex-wrap: wrap;
  margin: 60px 80px 60px 80px;
  justify-content: space-between;
  gap: 40px;
}


/* CONTATO */
.form-contato {
  display: flex;
  width: 100%;
  padding: 80px;
  height: 90vh;
  align-items: center;
  justify-content: space-between;
  gap:30px;
  text-align: center;  
}
.form-contato form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  gap:5px;
}


.form-contato form input, .form-contato form textarea {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 19px;
  border: 1px solid #0d6efd;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 0 3px 0 3px;
}
.form-contato form input {
  height: 40px;
}

.form-contato form button {
  background-color:#0d6efd;
  border: none;
  border-radius: 10px;
  padding:10px;
  color:white;
  height: 45px;
  font-weight: 600;
}

.form-contato input {
  width: 100%;
}


@media (max-width: 1306px) {
  .img-propaganda {
    width: 350px;
    height: auto;
  }
  .propaganda h2 {
    font-weight: 700;
    color:#0d6efd;
    font-size: 2.2rem;
  }
  
  .propaganda h4 {
    font-size: 1.9rem;
  }
  
  .propaganda h5 {
    font-size: 1.2rem;

  }
  
.container-input-botao {
  width: 500px;
}
  
.propaganda {
  width:550px;
  align-self: center;
}
}

@media (max-width: 1010px) {
  .container-propaganda {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1010px) {
  .propaganda {
    width: auto;
    align-items: center;
  }
  .propaganda h2 {
    font-weight: 700;
    color:#0d6efd;
    font-size: 1.7rem;
    word-break: break-word;
    text-align: center;
    }
  
  .propaganda h4 {
    font-size: 1.4rem;
  }
  
  .propaganda h5 {
    font-size: .7rem;

  }
  
.container-input-botao {
  width: 500px;
}
.img-propaganda {
  width: 250px;
}
}

@media (max-width: 775px) {
  .container-destinos {
  align-items: center;
  justify-content: center;
}
.form-contato {
  display: flex;
  flex-direction: column;
}

}

@media (max-width: 700px) {
  .container-input-botao {
  width: 400px;
}
.container-propaganda {
  margin:50px 20px 0 20px;
}
.containerCategorias .itemCategoria {
  width:92px;
  height: 92px;
}
.itemCategoria h2 {
  font-size: .9rem;
}

}

@media (max-width: 488px) {
  .container-input-botao {
  width: 320px;
}

.img-propaganda {
  width: 250px;
}
}